000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     kbd_getc.kbd_call_count
005.0   kbd_getc.kbd_down
006     kbd_getc.last_key
007     kbd_getc.col
008-023 MAIN.schedule
024     MAIN.hour
025     MAIN.min
026     MAIN.sec
027     MAIN.day
028     MAIN.month
029     MAIN.year
02A     MAIN.dow
02B     dataLoad.addr
02B     menu.a
02B     rtc_init.x
02B     lcd_init.i
02B     showDate.day
02B     showHour.hr
02B     rtc_get_date.@SCRATCH1
02B     rtc_get_time.@SCRATCH1
02B     MAIN.@SCRATCH1
02C     showDate.month
02C-02D dataLoad.schedule
02C     c
02C     showHour.min
02C     rtc_init.@SCRATCH1
02C     lcd_init.@SCRATCH1
02D     showDate.year
02D     showHour.sec
02E-02F dataLoad.ptr
02E     showDate.dow
02F     read_ds1302.cmd
030     rm_bcd.data
030     read_ds1302.i
030     dataLoad.i
031     read_ds1302.data
031     rm_bcd.i
031     dataLoad.@SCRATCH1
032     rm_bcd.@SCRATCH1
032     dataLoad.@SCRATCH2
033     dataLoad.@SCRATCH3
034     dataLoad.@SCRATCH4
049-052 configOnOff.message1
049     configClock.hour
04A     configClock.min
04B     configClock.day
04C     configClock.month
04D     configClock.year
04E     configClock.dow
04F     configClock.a
050     c
051-05D message
053-05D configOnOff.message2
05E     configOnOff.a
05E-06B message
05F     c
060     configOnOff.@SCRATCH1
061     configOnOff.@SCRATCH2
06C     rtc_set_time.hr
06C     rtc_set_date.day
06C     configClock.@SCRATCH1
06D     rtc_set_time.min
06D     rtc_set_date.mth
06D     configClock.@SCRATCH2
06E-06F getDate.message
06E     rtc_set_date.year
06E     rtc_set_time.@SCRATCH1
06F     rtc_set_date.dow
070     get_bcd.data
070-071 getDate.d
070     rtc_set_date.@SCRATCH1
071     get_bcd.nibh
071     write_ds1302.cmd
072     getDate.con
072     write_ds1302.data
072     get_bcd.nibl
073     write_ds1302_byte.cmd
073     get_bcd.@SCRATCH1
073     getDate.@SCRATCH1
074     write_ds1302_byte.i
07C     eepromLoad.addr
07D-07E eepromLoad.schedule
07E-07F getHour.message
07F-080 eepromLoad.ptr
080-081 getHour.h
081     eepromLoad.i
082-083 getHour.m
082     eepromLoad.@SCRATCH1
083     eepromLoad.@SCRATCH2
084     getHour.con
085     getHour.@SCRATCH1
087     @PSTRINGCN_154.P1
087     clean.a
087     concatenateAtoi.aI
087     kbd_getc.kchar
087     @PRINTF_D_154.P1
087     @PSTRINGR_154.@SCRATCH1
088     @PRINTF_D_154.P1
088     concatenateAtoi.bI
088     kbd_getc.row
088     @PSTRINGC_154.@SCRATCH1
088     @PSTRINGCN_154.@SCRATCH1
088     @PSTRINGR_154.@SCRATCH2
089     concatenateAtoi.r
089     ALL_ROWS.@SCRATCH1
089     kbd_getc.@SCRATCH1
089     @PSTRINGC_154.@SCRATCH2
089     @PRINTF_D_154.@SCRATCH1
089     @PSTRINGCN_154.@SCRATCH2
08A     concatenateAtoi.pow
08A     kbd_getc.@SCRATCH2
08A     @PRINTF_D_154.@SCRATCH2
08B     concatenateAtoi.@SCRATCH1
08B     @PRINTF_D_154.@SCRATCH3
08C     @PRINTF_D_154.@SCRATCH4
08D     lcd_putc.c
08D     @DIV88.P1
08E     @DIV88.P1
08E     lcd_gotoxy.x
08E     @delay_ms1.P1
08F     lcd_gotoxy.y
08F     @DIV88.@SCRATCH1
090     lcd_gotoxy.address
091     lcd_gotoxy.@SCRATCH1
092     lcd_send_byte.address
093     lcd_send_byte.n
094     lcd_read_byte.low
094     lcd_send_byte.@SCRATCH1
095     lcd_send_nibble.n
095     lcd_read_byte.high
096     lcd_read_nibble.n
096     lcd_read_byte.@SCRATCH1
097     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
02C4  @delay_ms1
0214  write_ds1302_byte
0238  write_ds1302
024E  read_ds1302
028C  rtc_init
09D6  get_bcd
0502  @DIV88
04B2  rm_bcd
0A3C  rtc_set_date
09FE  rtc_set_time
137E  rtc_get_date
1336  rtc_get_time
0004  KEYS
0210  kbd_init
0862  ALL_ROWS
089C  kbd_getc
0020  LCD_INIT_STRING
037C  lcd_read_byte
032A  lcd_read_nibble
02EC  lcd_send_nibble
03C6  lcd_send_byte
040C  lcd_init
04E0  lcd_gotoxy
052A  lcd_putc
0978  clean
0034  @const179
0958  @PSTRINGC_154
0046  @const181
124A  eepromLoad
046A  dataLoad
3754  concatenateAtoi
0644  showHour
057C  @PRINTF_D_154
0690  showDate
0058  @const212
0672  @PSTRINGCN_154
006C  @const215
0080  @const216
0094  @const217
00A8  @const218
00BC  @const219
00D0  @const220
083A  @goto10396
3542  getHour
09B2  @PSTRINGR_154
00E4  @const231
00EA  @const233
0DBC  getDate
00F2  @const246
00FE  @const247
010A  @const248
0118  @const249
0126  @const250
0A98  configClock
0136  @const262
0144  @const265
0154  @const267
0164  @const268
14D8  configOnOff
016C  @const274
017A  @const276
0184  @const277
018E  @const278
019C  @const279
01A6  @const280
01B2  @const281
01BC  @const282
01C8  @const283
142E  menu
01D8  @const287
01E6  @const289
01F6  @const290
0208  @const291
12AA  MAIN
12AA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\project\Src\v1.0\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\18F4550.h
    DS1302.C
    Flex_KBD.c
    C:\Program Files\PICC\drivers\LCD.C
    menu.c

Units:
    F:\project\Src\v1.0\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
