000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     kbd_getc.kbd_call_count
005.0   kbd_getc.kbd_down
006     kbd_getc.last_key
007     kbd_getc.col
008     MAIN.hour
009     MAIN.min
00A     MAIN.sec
00B     MAIN.day
00C     MAIN.month
00D     MAIN.year
00E     MAIN.dow
00F     showHour.hr
00F     lcd_init.i
00F     showDate.day
00F     menu.a
00F     rtc_init.x
00F     rtc_get_date.@SCRATCH1
00F     rtc_get_time.@SCRATCH1
00F     MAIN.@SCRATCH1
010     showDate.month
010     showHour.min
010     c
010     write_ds1302.cmd
010     rtc_init.@SCRATCH1
010     lcd_init.@SCRATCH1
011     configClock.a
011     write_ds1302.data
011     showHour.sec
011     showDate.year
011     configOnOff.a
012     c
012     showDate.dow
012     c
013     @PSTRINGCN_146.P1
013-01D message
013     read_ds1302.cmd
013     @PRINTF_D_146.P1
014     @PRINTF_D_146.P1
014     read_ds1302.i
014     rm_bcd.data
014     @PSTRINGCN_146.@SCRATCH1
015     rm_bcd.i
015     read_ds1302.data
015     @PRINTF_D_146.@SCRATCH1
015     @PSTRINGCN_146.@SCRATCH2
016     write_ds1302_byte.cmd
016     rm_bcd.@SCRATCH1
016     @PRINTF_D_146.@SCRATCH2
017     write_ds1302_byte.i
017     @PRINTF_D_146.@SCRATCH3
018     @PRINTF_D_146.@SCRATCH4
019     @DIV88.P1
01A     @DIV88.P1
01B     @DIV88.@SCRATCH1
01E     clean.a
01E     kbd_getc.kchar
01F     kbd_getc.row
01F     @PSTRINGC_146.@SCRATCH1
020     ALL_ROWS.@SCRATCH1
020     kbd_getc.@SCRATCH1
020     @PSTRINGC_146.@SCRATCH2
021     lcd_putc.c
021     kbd_getc.@SCRATCH2
022     @delay_ms1.P1
022     lcd_gotoxy.x
023     lcd_gotoxy.y
024     lcd_gotoxy.address
025     lcd_gotoxy.@SCRATCH1
026     lcd_send_byte.address
027     lcd_send_byte.n
028     lcd_read_byte.low
028     lcd_send_byte.@SCRATCH1
029     lcd_send_nibble.n
029     lcd_read_byte.high
02A     lcd_read_nibble.n
02A     lcd_read_byte.@SCRATCH1
02B     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0280  @delay_ms1
01D0  write_ds1302_byte
01F4  write_ds1302
020A  read_ds1302
0248  rtc_init
0476  @DIV88
0426  rm_bcd
0D48  rtc_get_date
0D00  rtc_get_time
0004  KEYS
01CC  kbd_init
07D6  ALL_ROWS
0810  kbd_getc
0020  LCD_INIT_STRING
0338  lcd_read_byte
02E6  lcd_read_nibble
02A8  lcd_send_nibble
0382  lcd_send_byte
03C8  lcd_init
0454  lcd_gotoxy
049E  lcd_putc
08EC  clean
0034  @const154
08CC  @PSTRINGC_146
0046  @const156
05B8  showHour
04F0  @PRINTF_D_146
0604  showDate
0058  @const170
05E6  @PSTRINGCN_146
006C  @const173
0080  @const174
0094  @const175
00A8  @const176
00BC  @const177
00D0  @const178
07AE  @goto10360
00E4  @const189
00EA  @const190
0926  configClock
00F2  @const196
0100  @const199
0110  @const200
0120  @const201
0A0A  configOnOff
0128  @const204
0136  @const206
0140  @const207
014A  @const208
0158  @const209
0162  @const210
016E  @const211
0178  @const212
0184  @const213
0B8E  @goto10570
0BB8  menu
0194  @const217
01A2  @const219
01B2  @const220
01C4  @const221
0C82  MAIN
0C82  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\project\Src\v1.0\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\18F4550.h
    C:\Program Files\PICC\drivers\DS1302.C
    Flex_KBD.c
    C:\Program Files\PICC\drivers\LCD.C
    menu.c

Units:
    E:\project\Src\v1.0\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
