[PROJECT]
Target=E:\project\Src\v1.0\main.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[E:\Src\v1.0\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=E:\project\Src\v1.0\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main
2=menu.c
[Opened Files]
1=main.c
2=menu.c
3=Flex_KBD.c
4=DS1302.C
5=flexlcd.c
6=
7=C:\Program Files\PICC\devices\18F4550.h
8=
[E:\project\Src\v1.0\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Documentation]
Count=1
1=E:\project\Src\v1.0\menu.c
1T=menu.c
1E=
1W=0
