000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     kbd_getc.kbd_call_count
005.0   kbd_getc.kbd_down
006     kbd_getc.last_key
007     kbd_getc.col
008-023 MAIN.schedule
024     MAIN.hour
025     MAIN.min
026     MAIN.sec
027     MAIN.day
028     MAIN.month
029     MAIN.year
02A     MAIN.dow
02B     rtc_init.x
02B     menu.a
02B     showDate.day
02B     lcd_init.i
02B     showHour.hr
02B     rtc_get_date.@SCRATCH1
02B     rtc_get_time.@SCRATCH1
02B     MAIN.@SCRATCH1
02C     showDate.month
02C     c
02C     showHour.min
02C     rtc_init.@SCRATCH1
02C     lcd_init.@SCRATCH1
02D     showHour.sec
02D     showDate.year
02E     showDate.dow
02F     read_ds1302.cmd
030     rm_bcd.data
030     read_ds1302.i
031     rm_bcd.i
031     read_ds1302.data
032     rm_bcd.@SCRATCH1
049-052 configOnOff.message1
049     configClock.hour
04A     configClock.min
04B     configClock.day
04C     configClock.month
04D     configClock.year
04E     configClock.dow
04F     configClock.a
050     c
051-05D message
053-05D configOnOff.message2
05E     configOnOff.a
05E-06B message
05F     c
060     configOnOff.@SCRATCH1
061     configOnOff.@SCRATCH2
06C     rtc_set_time.hr
06C     rtc_set_date.day
06C     configClock.@SCRATCH1
06D     rtc_set_time.min
06D     rtc_set_date.mth
06D     configClock.@SCRATCH2
06E     rtc_set_date.year
06E-06F getDate.message
06E     rtc_set_time.@SCRATCH1
06F     rtc_set_date.dow
070-071 getDate.d
070     get_bcd.data
070     rtc_set_date.@SCRATCH1
071     write_ds1302.cmd
071     get_bcd.nibh
072     write_ds1302.data
072     get_bcd.nibl
072     getDate.con
073     write_ds1302_byte.cmd
073     get_bcd.@SCRATCH1
073     getDate.@SCRATCH1
074     write_ds1302_byte.i
077     @PRINTF_D_154.P1
078     @PRINTF_D_154.P1
079     @PRINTF_D_154.@SCRATCH1
07A     @PRINTF_D_154.@SCRATCH2
07B     @PRINTF_D_154.@SCRATCH3
07C     @PRINTF_D_154.@SCRATCH4
07D     @DIV88.P1
07E-07F getHour.message
07E     @DIV88.P1
07F     @DIV88.@SCRATCH1
080-081 getHour.h
082-083 getHour.m
084     getHour.con
085     getHour.@SCRATCH1
087     clean.a
087     concatenateAtoi.aI
087     @PSTRINGCN_154.P1
087     kbd_getc.kchar
087     @PSTRINGR_154.@SCRATCH1
088     concatenateAtoi.bI
088     kbd_getc.row
088     @PSTRINGC_154.@SCRATCH1
088     @PSTRINGCN_154.@SCRATCH1
088     @PSTRINGR_154.@SCRATCH2
089     concatenateAtoi.r
089     ALL_ROWS.@SCRATCH1
089     kbd_getc.@SCRATCH1
089     @PSTRINGC_154.@SCRATCH2
089     @PSTRINGCN_154.@SCRATCH2
08A     lcd_putc.c
08A     concatenateAtoi.pow
08A     kbd_getc.@SCRATCH2
08B     lcd_gotoxy.x
08B     @delay_ms1.P1
08B     concatenateAtoi.@SCRATCH1
08C     lcd_gotoxy.y
08D     lcd_gotoxy.address
08E     lcd_gotoxy.@SCRATCH1
08F     lcd_send_byte.address
090     lcd_send_byte.n
091     lcd_read_byte.low
091     lcd_send_byte.@SCRATCH1
092     lcd_send_nibble.n
092     lcd_read_byte.high
093     lcd_read_nibble.n
093     lcd_read_byte.@SCRATCH1
094     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
02C4  @delay_ms1
0214  write_ds1302_byte
0238  write_ds1302
024E  read_ds1302
028C  rtc_init
098E  get_bcd
04BA  @DIV88
046A  rm_bcd
09F4  rtc_set_date
09B6  rtc_set_time
129C  rtc_get_date
1254  rtc_get_time
0004  KEYS
0210  kbd_init
081A  ALL_ROWS
0854  kbd_getc
0020  LCD_INIT_STRING
037C  lcd_read_byte
032A  lcd_read_nibble
02EC  lcd_send_nibble
03C6  lcd_send_byte
040C  lcd_init
0498  lcd_gotoxy
04E2  lcd_putc
0930  clean
0034  @const179
0910  @PSTRINGC_154
0046  @const181
3426  concatenateAtoi
05FC  showHour
0534  @PRINTF_D_154
0648  showDate
0058  @const212
062A  @PSTRINGCN_154
006C  @const215
0080  @const216
0094  @const217
00A8  @const218
00BC  @const219
00D0  @const220
07F2  @goto10396
323E  getHour
096A  @PSTRINGR_154
00E4  @const231
00EA  @const232
0D4A  getDate
00F2  @const245
00FE  @const246
010A  @const247
0118  @const248
0126  @const249
0A4A  configClock
0136  @const261
0144  @const264
0154  @const266
0164  @const267
13F6  configOnOff
016C  @const273
017A  @const275
0184  @const276
018E  @const277
019C  @const278
01A6  @const279
01B2  @const280
01BC  @const281
01C8  @const282
134C  menu
01D8  @const286
01E6  @const288
01F6  @const289
0208  @const290
11D6  MAIN
11D6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\project\Src\v1.0\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\18F4550.h
    DS1302.C
    Flex_KBD.c
    C:\Program Files\PICC\drivers\LCD.C
    menu.c

Units:
    F:\project\Src\v1.0\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
