D G "__PCH__" 0 59 ""4.108""
D G "__DEVICE__" 0 59 "4550"
D G "__DATE__" 0 59 ""05-mar-17""
D G "__TIME__" 0 59 ""10:39:31"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 2 28 "31744"
d G "PIN_A1" 2 29 "31745"
d G "PIN_A2" 2 30 "31746"
d G "PIN_A3" 2 31 "31747"
d G "PIN_A4" 2 32 "31748"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C4" 2 48 "31764"
d G "PIN_C5" 2 49 "31765"
d G "PIN_C6" 2 50 "31766"
d G "PIN_C7" 2 51 "31767"
d G "PIN_D0" 2 53 "31768"
d G "PIN_D1" 2 54 "31769"
d G "PIN_D2" 2 55 "31770"
d G "PIN_D3" 2 56 "31771"
d G "PIN_D4" 2 57 "31772"
d G "PIN_D5" 2 58 "31773"
d G "PIN_D6" 2 59 "31774"
d G "PIN_D7" 2 60 "31775"
d G "PIN_E0" 2 62 "31776"
d G "PIN_E1" 2 63 "31777"
d G "PIN_E2" 2 64 "31778"
d G "PIN_E3" 2 65 "31779"
d G "PIN_E7" 2 66 "31783"
d G "FALSE" 2 69 "0"
d G "TRUE" 2 70 "1"
d G "BYTE" 2 72 "int8"
d G "BOOLEAN" 2 73 "int1"
d G "getc" 2 75 "getch"
d G "fgetc" 2 76 "getch"
d G "getchar" 2 77 "getch"
d G "putc" 2 78 "putchar"
d G "fputc" 2 79 "putchar"
d G "fgets" 2 80 "gets"
d G "fputs" 2 81 "puts"
d G "WDT_TIMEOUT" 2 87 "7"
d G "MCLR_FROM_SLEEP" 2 88 "11"
d G "MCLR_FROM_RUN" 2 89 "15"
d G "NORMAL_POWER_UP" 2 90 "12"
d G "BROWNOUT_RESTART" 2 91 "14"
d G "WDT_FROM_SLEEP" 2 92 "3"
d G "RESET_INSTRUCTION" 2 93 "0"
d G "SLEEP_FULL" 2 97 "0" "Default"
d G "SLEEP_IDLE" 2 98 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 106 "0"
d G "T0_EXT_L_TO_H" 2 107 "32"
d G "T0_EXT_H_TO_L" 2 108 "48"
d G "T0_DIV_1" 2 110 "8"
d G "T0_DIV_2" 2 111 "0"
d G "T0_DIV_4" 2 112 "1"
d G "T0_DIV_8" 2 113 "2"
d G "T0_DIV_16" 2 114 "3"
d G "T0_DIV_32" 2 115 "4"
d G "T0_DIV_64" 2 116 "5"
d G "T0_DIV_128" 2 117 "6"
d G "T0_DIV_256" 2 118 "7"
d G "T0_OFF" 2 120 "0x80"
d G "T0_8_BIT" 2 122 "0x40"
d G "RTCC_INTERNAL" 2 124 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 125 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 126 "48"
d G "RTCC_DIV_1" 2 127 "8"
d G "RTCC_DIV_2" 2 128 "0"
d G "RTCC_DIV_4" 2 129 "1"
d G "RTCC_DIV_8" 2 130 "2"
d G "RTCC_DIV_16" 2 131 "3"
d G "RTCC_DIV_32" 2 132 "4"
d G "RTCC_DIV_64" 2 133 "5"
d G "RTCC_DIV_128" 2 134 "6"
d G "RTCC_DIV_256" 2 135 "7"
d G "RTCC_OFF" 2 136 "0x80"
d G "RTCC_8_BIT" 2 137 "0x40"
d G "WDT_ON" 2 148 "0x100"
d G "WDT_OFF" 2 149 "0"
d G "T1_DISABLED" 2 155 "0"
d G "T1_INTERNAL" 2 156 "0x85"
d G "T1_EXTERNAL" 2 157 "0x87"
d G "T1_EXTERNAL_SYNC" 2 158 "0x83"
d G "T1_CLK_OUT" 2 160 "8"
d G "T1_DIV_BY_1" 2 162 "0"
d G "T1_DIV_BY_2" 2 163 "0x10"
d G "T1_DIV_BY_4" 2 164 "0x20"
d G "T1_DIV_BY_8" 2 165 "0x30"
d G "T2_DISABLED" 2 170 "0"
d G "T2_DIV_BY_1" 2 171 "4"
d G "T2_DIV_BY_4" 2 172 "5"
d G "T2_DIV_BY_16" 2 173 "6"
d G "T3_DISABLED" 2 179 "0"
d G "T3_INTERNAL" 2 180 "0x85"
d G "T3_EXTERNAL" 2 181 "0x87"
d G "T3_EXTERNAL_SYNC" 2 182 "0x83"
d G "T3_DIV_BY_1" 2 184 "0"
d G "T3_DIV_BY_2" 2 185 "0x10"
d G "T3_DIV_BY_4" 2 186 "0x20"
d G "T3_DIV_BY_8" 2 187 "0x30"
d G "T3_CCP1_TO_2" 2 190 "0x48"
d G "T3_CCP2" 2 191 "0x8"
d G "CCP_OFF" 2 197 "0"
d G "CCP_CAPTURE_FE" 2 198 "4"
d G "CCP_CAPTURE_RE" 2 199 "5"
d G "CCP_CAPTURE_DIV_4" 2 200 "6"
d G "CCP_CAPTURE_DIV_16" 2 201 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 202 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 203 "9"
d G "CCP_COMPARE_INT" 2 204 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 205 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 206 "0xB"
d G "CCP_PWM" 2 207 "0xC"
d G "CCP_PWM_PLUS_1" 2 208 "0x1c"
d G "CCP_PWM_PLUS_2" 2 209 "0x2c"
d G "CCP_PWM_PLUS_3" 2 210 "0x3c"
d G "CCP_PWM_H_H" 2 216 "0x0c"
d G "CCP_PWM_H_L" 2 217 "0x0d"
d G "CCP_PWM_L_H" 2 218 "0x0e"
d G "CCP_PWM_L_L" 2 219 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 221 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 222 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 223 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 225 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 226 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 227 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 228 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 229 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 230 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 231 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 233 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 234 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 235 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 237 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 238 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 239 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 241 "0x80000000"
d G "PSP_ENABLED" 2 251 "0x10"
d G "PSP_DISABLED" 2 252 "0"
d G "SPI_MASTER" 2 259 "0x20"
d G "SPI_SLAVE" 2 260 "0x24"
d G "SPI_L_TO_H" 2 261 "0"
d G "SPI_H_TO_L" 2 262 "0x10"
d G "SPI_CLK_DIV_4" 2 263 "0"
d G "SPI_CLK_DIV_16" 2 264 "1"
d G "SPI_CLK_DIV_64" 2 265 "2"
d G "SPI_CLK_T2" 2 266 "3"
d G "SPI_SS_DISABLED" 2 267 "1"
d G "SPI_SAMPLE_AT_END" 2 269 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 270 "0x4000"
d G "UART_ADDRESS" 2 276 "2"
d G "UART_DATA" 2 277 "4"
d G "UART_AUTODETECT" 2 278 "8"
d G "UART_AUTODETECT_NOWAIT" 2 279 "9"
d G "UART_WAKEUP_ON_RDA" 2 280 "10"
d G "UART_SEND_BREAK" 2 281 "13"
d G "A0_A3_A1_A3" 2 285 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 286 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 287 "0xbcf05"
d G "NC_NC_NC_NC" 2 288 "0x0ff07"
d G "A0_A3_A1_A2" 2 289 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 290 "0x9ef01"
d G "A0_VR_A1_VR" 2 291 "0x3ff06"
d G "A3_VR_A2_VR" 2 292 "0xcff0e"
d G "CP1_INVERT" 2 293 "0x0000010"
d G "CP2_INVERT" 2 294 "0x0000020"
d G "VREF_LOW" 2 302 "0xa0"
d G "VREF_HIGH" 2 303 "0x80"
d G "VREF_F5" 2 305 "0x40"
d G "VREF_COMP" 2 306 "0x10"
d G "LVD_LVDIN" 2 311 "0x1F"
d G "LVD_45" 2 312 "0x1E"
d G "LVD_42" 2 313 "0x1D"
d G "LVD_40" 2 314 "0x1C"
d G "LVD_38" 2 315 "0x1B"
d G "LVD_36" 2 316 "0x1A"
d G "LVD_35" 2 317 "0x19"
d G "LVD_33" 2 318 "0x18"
d G "LVD_30" 2 319 "0x17"
d G "LVD_28" 2 320 "0x16"
d G "LVD_27" 2 321 "0x15"
d G "LVD_25" 2 322 "0x14"
d G "LVD_24" 2 323 "0x13"
d G "LVD_23" 2 324 "0x12"
d G "LVD_22" 2 325 "0x11"
d G "LVD_21" 2 326 "0x10"
d G "LVD_TRIGGER_BELOW" 2 328 "0"
d G "LVD_TRIGGER_ABOVE" 2 329 "0x80"
d G "OSC_31KHZ" 2 335 "0"
d G "OSC_125KHZ" 2 336 "0x10"
d G "OSC_250KHZ" 2 337 "0x20"
d G "OSC_500KHZ" 2 338 "0x30"
d G "OSC_1MHZ" 2 339 "0x40"
d G "OSC_2MHZ" 2 340 "0x50"
d G "OSC_4MHZ" 2 341 "0x60"
d G "OSC_8MHZ" 2 342 "0x70"
d G "OSC_16MHZ" 2 343 "0x4060"
d G "OSC_32MHZ" 2 344 "0x4070"
d G "OSC_TIMER1" 2 346 "1"
d G "OSC_INTRC" 2 347 "2"
d G "OSC_NORMAL" 2 348 "0"
d G "OSC_IDLE_MODE" 2 350 "0x80"
d G "OSC_31250" 2 351 "0x8000"
d G "OSC_PLL_ON" 2 352 "0x4000"
d G "OSC_PLL_OFF" 2 353 "0"
d G "OSC_STATE_STABLE" 2 357 "4"
d G "OSC_STATE_EXT_RUNNING" 2 358 "8"
d G "ADC_OFF" 2 365 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 366 "0x100"
d G "ADC_CLOCK_DIV_4" 2 367 "0x04"
d G "ADC_CLOCK_DIV_8" 2 368 "0x01"
d G "ADC_CLOCK_DIV_16" 2 369 "0x05"
d G "ADC_CLOCK_DIV_32" 2 370 "0x02"
d G "ADC_CLOCK_DIV_64" 2 371 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 372 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 375 "0x0F" "None"
d G "ALL_ANALOG" 2 376 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 377 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 378 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 379 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 380 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 381 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 382 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 383 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 384 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 385 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 386 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 387 "0x0D" "A0 A1"
d G "AN0" 2 388 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 389 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 390 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 391 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 392 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 393 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 394 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 395 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 396 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 397 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 398 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 399 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 400 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 403 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 404 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 405 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 406 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 410 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 411 "1"
d G "ADC_READ_ONLY" 2 412 "6"
d G "L_TO_H" 2 424 "0x40"
d G "H_TO_L" 2 425 "0"
d G "GLOBAL" 2 427 "0xF2C0"
d G "INT_RTCC" 2 428 "0x00F220"
d G "INT_TIMER0" 2 429 "0x00F220"
d G "INT_TIMER1" 2 430 "0x009D01"
d G "INT_TIMER2" 2 431 "0x009D02"
d G "INT_TIMER3" 2 432 "0x00A002"
d G "INT_EXT_L2H" 2 433 "0x5000F210"
d G "INT_EXT_H2L" 2 434 "0x6000F210"
d G "INT_EXT" 2 435 "0x00F210"
d G "INT_EXT1_L2H" 2 436 "0x5001F008"
d G "INT_EXT1_H2L" 2 437 "0x6001F008"
d G "INT_EXT1" 2 438 "0x00F008"
d G "INT_EXT2_L2H" 2 439 "0x5002F010"
d G "INT_EXT2_H2L" 2 440 "0x6002F010"
d G "INT_EXT2" 2 441 "0x00F010"
d G "INT_RB" 2 442 "0x00FFF208"
d G "INT_AD" 2 443 "0x009D40"
d G "INT_RDA" 2 444 "0x009D20"
d G "INT_TBE" 2 445 "0x009D10"
d G "INT_SSP" 2 446 "0x009D08"
d G "INT_CCP1" 2 447 "0x009D04"
d G "INT_CCP2" 2 448 "0x00A001"
d G "INT_BUSCOL" 2 449 "0x00A008"
d G "INT_LOWVOLT" 2 450 "0x00A004"
d G "INT_COMP" 2 451 "0x00A040"
d G "INT_EEPROM" 2 452 "0x00A010"
d G "INT_OSCF" 2 453 "0x00A080"
d G "INT_SPP" 2 454 "0x009D80"
d G "INT_USB" 2 455 "0x00A020"
D G "RTC_RST" 1 35 "PIN_A0"
D G "RTC_SCLK" 1 36 "PIN_A1"
D G "RTC_IO" 1 37 "PIN_A2"
C L "write_ds1302_byte" 3 2 26 "FUNCTION"
F G "write_ds1302_byte" 3 39 "void(int8 cmd)"
V L "cmd" 3 39 "int8"
V L "i" 3 40 "int8"
F G "write_ds1302" 3 49 "void(int8 cmd,int8 data)"
V L "cmd" 3 49 "int8"
V L "data" 3 49 "int8"
F G "read_ds1302" 3 57 "int8(int8 cmd)"
V L "cmd" 3 57 "int8"
V L "i" 3 58 "int8"
V L "data" 3 58 "int8"
F G "rtc_init" 3 78 "void()"
V L "x" 3 79 "int8"
F G "get_bcd" 3 90 "int8(int8 data)"
V L "data" 3 90 "int8"
V L "nibh" 3 92 "int8"
V L "nibl" 3 93 "int8"
F G "rm_bcd" 3 101 "int8(int8 data)"
V L "data" 3 101 "int8"
V L "i" 3 103 "int8"
F G "rtc_set_datetime" 3 112 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min)"
V L "day" 3 112 "int8"
V L "mth" 3 112 "int8"
V L "year" 3 112 "int8"
V L "dow" 3 112 "int8"
V L "hr" 3 112 "int8"
V L "min" 3 112 "int8"
F G "rtc_set_date" 3 123 "void(int8 day,int8 mth,int8 year,int8 dow)"
V L "day" 3 123 "int8"
V L "mth" 3 123 "int8"
V L "year" 3 123 "int8"
V L "dow" 3 123 "int8"
F G "rtc_set_time" 3 130 "void(int8 hr,int8 min)"
V L "hr" 3 130 "int8"
V L "min" 3 130 "int8"
F G "rtc_get_date" 3 136 "void(int8 day,int8 mth,int8 year,int8 dow)"
V L "day" 3 136 "int8"
V L "mth" 3 136 "int8"
V L "year" 3 136 "int8"
V L "dow" 3 136 "int8"
F G "rtc_get_time" 3 143 "void(int8 hr,int8 min,int8 sec)"
V L "hr" 3 143 "int8"
V L "min" 3 143 "int8"
V L "sec" 3 143 "int8"
F G "rtc_write_nvr" 3 149 "void(int8 address,int8 data)"
V L "address" 3 149 "int8"
V L "data" 3 149 "int8"
F G "rtc_read_nvr" 3 153 "int8(int8 address)"
V L "address" 3 153 "int8"
D G "col0" 4 17 "PIN_D4"
D G "col1" 4 18 "PIN_D5"
D G "col2" 4 19 "PIN_D6"
D G "row0" 4 20 "PIN_D0"
D G "row1" 4 21 "PIN_D1"
D G "row2" 4 22 "PIN_D2"
D G "row3" 4 23 "PIN_D3"
V G "KEYS" 4 26 "int8[4][3]"
D G "KBD_DEBOUNCE_FACTOR" 4 31 "33" "Set this number to apx n/333 where"
C L "kbd_init" 4 2 2 "FUNCTION"
F G "kbd_init" 4 37 "void()"
F G "ALL_ROWS" 4 41 "int8()"
F G "kbd_getc" 4 51 "int8()"
V L "kbd_call_count" 4 52 "int8"
V L "kbd_down" 4 53 "int1"
V L "last_key" 4 54 "int8"
V L "col" 4 55 "int8"
V L "kchar" 4 57 "int8"
V L "row" 4 58 "int8"
D G "LCD_ENABLE_PIN" 0 6 "PIN_B1"
D G "LCD_RS_PIN" 0 7 "PIN_B2"
D G "LCD_RW_PIN" 0 8 "PIN_B3"
D G "LCD_DATA4" 0 9 "PIN_B4"
D G "LCD_DATA5" 0 10 "PIN_B5"
D G "LCD_DATA6" 0 11 "PIN_B6"
D G "LCD_DATA7" 0 12 "PIN_B7"
T G "LCD_PIN_MAP" 5 81 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 5 103 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 5 104 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 5 111 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 5 112 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 5 119 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 5 120 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 5 170 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 5 174 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 5 178 "20"
V G "LCD_INIT_STRING" 5 181 "int8[4]"
C L "lcd_read_nibble" 5 2 2 "FUNCTION"
F G "lcd_read_nibble" 5 185 "int8()"
F G "lcd_read_byte" 5 187 "int8()"
V L "low" 5 189 "int8"
V L "high" 5 189 "int8"
F G "lcd_read_nibble" 5 234 "int8()"
V L "n" 5 237 "int8"
C L "lcd_read_nibble" 5 2 1 "FUNCTION"
F G "lcd_send_nibble" 5 251 "void(int8 n)"
V L "n" 5 251 "int8"
C L "lcd_send_nibble" 5 2 1 "FUNCTION"
F G "lcd_send_byte" 5 269 "void(int8 address,int8 n)"
V L "address" 5 269 "int8"
V L "n" 5 269 "int8"
F G "lcd_init" 5 294 "void()"
V L "i" 5 296 "int8"
F G "lcd_gotoxy" 5 335 "void(int8 x,int8 y)"
V L "x" 5 335 "int8"
V L "y" 5 335 "int8"
V L "address" 5 337 "int8"
F G "lcd_putc" 5 353 "void(int8 c)"
V L "c" 5 353 "int8"
F G "lcd_getc" 5 396 "int8(int8 x,int8 y)"
V L "x" 5 396 "int8"
V L "y" 5 396 "int8"
V L "value" 5 398 "int8"
C L "lcd_getc" 5 2 1 "FUNCTION"
T G "hour" 6 4 "{int8 hour,int8 min}"
T G "day" 6 10 "{hour on,hour off}"
T G "Week" 6 16 "{day monday,day tuesday,day wednesday,day thursday,day friday,day saturday,day sunday}"
F G "clean" 6 18 "void(int8 a)"
V L "a" 6 18 "int8"
F G "eepromLoad" 6 32 "void(int8 addr,*Week schedule)"
V L "addr" 6 32 "int8"
V L "schedule" 6 32 "*Week"
V L "ptr" 6 34 "*int8"
V L "i" 6 35 "int8"
F G "dataLoad" 6 40 "void(int8 addr,*Week schedule)"
V L "addr" 6 40 "int8"
V L "schedule" 6 40 "*Week"
V L "ptr" 6 42 "*int8"
V L "i" 6 43 "int8"
F G "concatenateAtoi" 6 49 "int8(int8 a,int8 b)"
V L "a" 6 49 "int8"
V L "b" 6 49 "int8"
V L "aI" 6 51 "int8"
V L "bI" 6 51 "int8"
V L "r" 6 51 "int8"
V L "pow" 6 51 "int8"
F G "showHour" 6 60 "void(int8 hr,int8 min,int8 sec)"
V L "hr" 6 60 "int8"
V L "min" 6 60 "int8"
V L "sec" 6 60 "int8"
F G "showDate" 6 65 "void(int8 day,int8 month,int8 year,int8 dow)"
V L "day" 6 65 "int8"
V L "month" 6 65 "int8"
V L "year" 6 65 "int8"
V L "dow" 6 65 "int8"
F G "getHour" 6 93 "void(*int8 message,int8 hr,int8 min)"
V L "message" 6 93 "int8[1]"
V L "hr" 6 93 "int8"
V L "min" 6 93 "int8"
V L "h" 6 95 "int8[2]"
V L "m" 6 96 "int8[2]"
V L "con" 6 97 "int8"
F G "getDate" 6 136 "void(*int8 message,int8 day,int8 month,int8 year,int8 dow)"
V L "message" 6 136 "int8[1]"
V L "day" 6 136 "int8"
V L "month" 6 136 "int8"
V L "year" 6 136 "int8"
V L "dow" 6 136 "int8"
V L "d" 6 138 "int8[2]"
V L "con" 6 140 "int8"
F G "configClock" 6 219 "void()"
V L "hour" 6 221 "int8"
V L "min" 6 221 "int8"
V L "day" 6 221 "int8"
V L "month" 6 221 "int8"
V L "year" 6 221 "int8"
V L "dow" 6 221 "int8"
V L "a" 6 223 "int8"
V L "c" 6 228 "int8"
V L "message" 6 233 "int8[1]"
V L "message" 6 245 "int8[1]"
F G "configOnOff" 6 268 "void(Week schedule)"
V L "schedule" 6 268 "Week"
V L "message1" 6 270 "int8[1]"
V L "message2" 6 271 "int8[1]"
V L "a" 6 273 "int8"
V L "c" 6 278 "int8"
F G "menu" 6 393 "void(Week schedule)"
V L "schedule" 6 393 "Week"
V L "a" 6 396 "int8"
V L "c" 6 401 "int8"
F G "MAIN" 0 16 "void()"
C L "MAIN" 0 21 1 "FUNCTION"
V L "schedule" 0 33 "Week"
V L "hour" 0 34 "int8"
V L "min" 0 34 "int8"
V L "sec" 0 34 "int8"
V L "day" 0 35 "int8"
V L "month" 0 35 "int8"
V L "year" 0 35 "int8"
V L "dow" 0 35 "int8"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
