ÀÄv1
   ÀÄMAIN  0/222  Ram=0
      ÃÄ??0??
      ÃÄrtc_init  0/56  Ram=2
      ³  ÃÄwrite_ds1302  0/22  Ram=2
      ³  ³  ÃÄwrite_ds1302_byte  0/36  Ram=2
      ³  ³  ÀÄwrite_ds1302_byte  0/36  Ram=2
      ³  ÃÄwrite_ds1302  0/22  Ram=2
      ³  ³  ÃÄwrite_ds1302_byte  0/36  Ram=2
      ³  ³  ÀÄwrite_ds1302_byte  0/36  Ram=2
      ³  ÃÄread_ds1302  0/62  Ram=3
      ³  ³  ÀÄwrite_ds1302_byte  0/36  Ram=2
      ³  ÀÄwrite_ds1302  0/22  Ram=2
      ³     ÃÄwrite_ds1302_byte  0/36  Ram=2
      ³     ÀÄwrite_ds1302_byte  0/36  Ram=2
      ÃÄlcd_init  0/94  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@const116  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄrtc_get_time  (Inline)  Ram=4
      ³  ÃÄread_ds1302  0/62  Ram=3
      ³  ³  ÀÄwrite_ds1302_byte  0/36  Ram=2
      ³  ÃÄrm_bcd  0/46  Ram=3
      ³  ÃÄread_ds1302  0/62  Ram=3
      ³  ³  ÀÄwrite_ds1302_byte  0/36  Ram=2
      ³  ÃÄrm_bcd  0/46  Ram=3
      ³  ÃÄread_ds1302  0/62  Ram=3
      ³  ³  ÀÄwrite_ds1302_byte  0/36  Ram=2
      ³  ÀÄrm_bcd  0/46  Ram=3
      ÃÄ@PRINTF_D_134  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/74  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PRINTF_D_134  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/74  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PRINTF_D_134  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/74  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÀÄlcd_putc  0/82  Ram=1
         ÃÄlcd_gotoxy  0/34  Ram=4
         ³  ÀÄlcd_send_byte  0/70  Ram=3
         ³     ÃÄlcd_read_byte  0/74  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ÃÄlcd_send_nibble  0/62  Ram=1
         ³     ÀÄlcd_send_nibble  0/62  Ram=1
         ÃÄlcd_send_byte  0/70  Ram=3
         ³  ÃÄlcd_read_byte  0/74  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³  ÃÄlcd_send_nibble  0/62  Ram=1
         ³  ÀÄlcd_send_nibble  0/62  Ram=1
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_gotoxy  0/34  Ram=4
         ³  ÀÄlcd_send_byte  0/70  Ram=3
         ³     ÃÄlcd_read_byte  0/74  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ÃÄlcd_send_nibble  0/62  Ram=1
         ³     ÀÄlcd_send_nibble  0/62  Ram=1
         ÃÄlcd_send_byte  0/70  Ram=3
         ³  ÃÄlcd_read_byte  0/74  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³  ÃÄlcd_send_nibble  0/62  Ram=1
         ³  ÀÄlcd_send_nibble  0/62  Ram=1
         ÀÄlcd_send_byte  0/70  Ram=3
            ÃÄlcd_read_byte  0/74  Ram=3
            ³  ÃÄlcd_read_nibble  0/82  Ram=2
            ³  ÀÄlcd_read_nibble  0/82  Ram=2
            ÃÄlcd_send_nibble  0/62  Ram=1
            ÀÄlcd_send_nibble  0/62  Ram=1
